# Microservicio.ReservasF

./: BUS_INTEGRACION_RESERVASF.md  Microservicio.ReservasF.slnx
Microservicio.ReservasF.Api/: Microservicio.ReservasF.Api.csproj  Microservicio.ReservasF.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Microservicio.ReservasF.Api/Controllers/: WeatherForecastController.cs
Microservicio.ReservasF.Api/Extensions/: ApiVersioningExtensions.cs  AutenticationExtensions.cs  CorsExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
Microservicio.ReservasF.Api/Integrations/: AsientoIntegrationService.cs  ClienteIntegrationService.cs  VueloIntegrationService.cs
Microservicio.ReservasF.Api/Middleware/: ExceptionHandlingMiddleware.cs
Microservicio.ReservasF.Api/Properties/: launchSettings.json
Microservicio.ReservasF.Business/: Microservicio.ReservasF.Business.csproj
Microservicio.ReservasF.Business/Exceptions/: BusinessException.cs  NotFoundException.cs  UnauthorizedBusinessException.cs  ValidationException.cs
Microservicio.ReservasF.Business/Integrations/: AsientoIntegrationDto.cs  ClienteIntegrationDto.cs  PasajeroIntegrationDto.cs  VueloIntegrationDto.cs
Microservicio.ReservasF.Business/Interfaces/: IBoletoService.cs  IEquipajeService.cs  IFacturaService.cs  IReservaService.cs
Microservicio.ReservasF.Business/Mappers/: BoletoBusinessMapper.cs  EquipajeBusinessMapper.cs  FacturaBusinessMapper.cs  ReservaBusinessMapper.cs
Microservicio.ReservasF.Business/Services/: BoletoService.cs  EquipajeService.cs  FacturaService.cs  ReservaService.cs
Microservicio.ReservasF.Business/Validators/: BoletoValidator.cs  EquipajeValidator.cs  FacturaValidator.cs  ReservaValidator.cs
Microservicio.ReservasF.DataManagement/: Microservicio.ReservasF.DataManagement.csproj
Microservicio.ReservasF.DataManagement/Interfaces/: IBoletoDataService.cs  IEquipajeDataService.cs  IFacturaDataService.cs  IReservaDataService.cs  IUnitOfWork.cs
Microservicio.ReservasF.DataManagement/Mappers/: BoletoDataMapper.cs  EquipajeDataMapper.cs  FacturaDataMapper.cs  ReservaDataMapper.cs  ReservaDetalleDataMapper.cs
Microservicio.ReservasF.DataManagement/Models/: BoletoDataModel.cs  BoletoFiltroDataModel.cs  EquipajeDataModel.cs  EquipajeFiltroDataModel.cs  FacturaDataModel.cs  FacturaFiltroDataModel.cs  ReservaDataModel.cs  ReservaDetalleDataModel.cs  ReservaFiltroDataModel.cs
(+63 files in other folders)
